<!DOCTYPE html>
<html lang="jp">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# prefix属性: http://ogp.me/ns/ prefix属性#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>たべものクリッカー！</title>

    <meta property="og:url" content="https://yummyyummyclicker.beayon.xyz/index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="たべものクリッカー！" />
    <meta property="og:description" content="無料でかわいいクリッカーゲームで遊べるサイトです！" />
    <meta property="og:site_name" content="たべものクリッカー！" />
    <meta property="og:image" content="https://yummyyummyclicker.beayon.xyz/logo.png" />

    <style>
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
            &>header{
                padding: 8px;
                background-color: var(--color-fg-primary);
                color: var(--color-bg-primary);
                display: flex;
                &>div:first-child{
                    flex-grow: 1;
                    font-size: 2em;
                }
            }
            &>main{
                flex-grow: 1;
                padding: 8px;
                background-color: var(--color-bg-primary);
                color: var(--color-fg-primary);
                display: flex;
            }
            &.loading{
                &>.loading-overlay{
                    display: flex;
                }
                &>main{
                    display: none;
                }
            }
        }
        .loading-overlay{
            display: none;
            flex-direction: column;
            text-align: center;
            flex-grow: 1;
            padding: auto;
            align-items: center;
            justify-content: space-evenly;
            background-color: var(--color-bg-secondary);
            color: var(--color-fg-primary);
            div{
                font-size: 3em;
                >span{
                    display: inline-block;
                }
            }
            img{
                height: 20em;
                image-rendering: pixelated;
                max-width: 100vw;
                max-height: 100vh;
                aspect-ratio: 1/1;
                margin: 16px;
                border-style: dashed solid;
                border-width: 16px;
                border-image: url('./assets/border.png') 8 round;
                image-rendering: pixelated;
            }
        }
        * {
            font-family: "Hachi Maru Pop", sans-serif;
            font-weight: 400;
            font-style: normal;
            /*
             *Palette from https://www.canva.com/colors/color-palettes/cupcake-delight/ 
             */
            
            /*Champagne*/
            --color-bg-primary:#EBE0D0;

            /*Hot Pink*/
            --color-bg-secondary:#EC9EC0;

            /*Fuchsia*/
            --color-fg-primary:#FF0080;

            /*Pink*/
            --color-fg-secondary:#A91B60;
        }
        .ComponentClickArea{
            image-rendering: pixelated;
            width: 100%;
            max-width: 320px;
            transition: transform .1s ease;
            user-select: none;
        }
        .click-pain{
            flex-grow: 2;
            display: flex;
            flex-direction: column;
            div{
                flex-grow: 1;
            }
            .click-info-wrapper .ComponentClickInfo{
                .coin-info{
                    font-size: 1.5em;
                }
                .click-level-info{
                    display: flex;
                    flex-wrap: wrap;
                }
            }
        }
        .link-list{
            display: flex;
            font-size: 1.5em;
        }
        .click-info-wrapper, .link-list-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            .ComponentClickInfo,.link-list{
                display: inline;
                width: min-content;
                border-radius: 16px;
                background-color: var(--color-bg-secondary);
                padding: 4px;
            }
        }
        .click-area{
            flex-grow: 0;
            text-align: center;
            &:hover>.ComponentClickArea{
                transform: scale(1.2);
            }
            &:active>.ComponentClickArea{
                transform: scale(0.9);
            }
        }
        .settings-pain{
            flex-grow: 5;
            display: none;
            margin: 16px;
            border-style: dashed solid;
            border-width: 16px;
            border-image: url('./assets/border.png') 8 round;
            image-rendering: pixelated;
            padding: 1em;
            >header{
                font-size: 2em;
                font-weight: 900;
            }
            label{
                display: block;
            }
        }
        .settings-mode{
            
            .store-pain{
                display: none;
            }
            .settings-pain{
                display: block;
            }
            
        }
        .store-pain{
            flex-grow: 5;
            overflow-y: scroll;
            height: calc(100vh - (16px + 4em));
            .store-items{
                margin: 16px;
                border-style: dashed solid;
                border-width: 16px;
                border-image: url('./assets/border.png') 8 round;
                image-rendering: pixelated;
                border-radius: 18px;
                display: none;
                &.available-item{
                    display: flex;
                }
                >img{
                    image-rendering: pixelated;
                    width: 7em;
                    height: 7em;
                }
                >div{
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;
                    >.store-item-title{
                        font-size: 3em;
                    }
                    >.store-item-desc{
                        font-size: 1.5em;
                    }
                }
                >table{
                    min-width: 20em;
                    border: none;
                    color: var(--color-fg-secondary);
                    th{
                        width: 4em;
                    }
                }
            }
        }
        table{
            th,td{
                text-align: left;
            }
        }
        button,input::-webkit-file-upload-button{
            margin: 4px;
            background-color: var(--color-bg-primary);
            color: var(--color-fg-secondary);
            border-width: 1px;
            border-style: solid;
            border-color: var(--color-fg-secondary);
            box-sizing: border-box;
            border-radius: 4px;
            padding: 4px;
            transition: background-color .25s ease, border-color .25s ease, color .25s ease;
            &:focus, &:hover{
                color: var(--color-bg-primary);
                border-color: var(--color-bg-primary);
                background-color: var(--color-fg-secondary);
            }
        }
        input[type="file"]{
            :is(&:focus, &:hover)::-webkit-file-upload-button{
                color: var(--color-bg-primary);
                border-color: var(--color-bg-primary);
                background-color: var(--color-fg-secondary);
            }
        }
        .bi-github{
            color:#171515;
        }
        .coin-info{
            min-width: 7em;
        }
        @media screen and (max-width: 1024px){
            main{
                flex-direction: column;
            }
            header{
                flex-direction: column;
            }
            .store-pain{
                height: unset;
                overflow-y: auto;
                & .store-items{
                    flex-direction: column;
                }
            }
            .coin-info{
                min-width: unset;
            }
        }
    </style>
    <script>
    window.addEventListener("load",()=>{
        let level=0
        let cps=BigInt(0)
        let cpc=BigInt(1)
        let coins=BigInt(0)
        let save_on_unload=true

        let clickAreaCandicates=[]
    
        const storeItems=[
            {level:0,name:"あめ",asset:"assets/あめ.png",cost:100,cpc:1,cps:0.1,description:"おいしい飴です！"},
            {level:1,name:"クッキー",asset:"assets/クッキー.png",cost:500,cpc:3,cps:0.3,description:"美味しいクッキーです！"},
            {level:2,name:"ケーキ",asset:"assets/ケーキ.png",cost:2500,cpc:5,cps:0.5,description:"甘いケーキです！"},
            {level:3,name:"アイスクリーム",asset:"assets/アイスクリーム.png",cost:6500,cpc:7,cps:1,description:"クールなアイスクリームです！"},
            {level:4,name:"ドーナツ",asset:"assets/ドーナツ.png",cost:10000,cpc:10,cps:3,description:"美味しいドーナツです！"},
            {level:5,name:"チョコレート",asset:"assets/チョコレート.png",cost:25000,cpc:25,cps:5,description:"濃厚なチョコレートです！"},
            {level:6,name:"ロリポップ",asset:"assets/ロリポップ.png",cost:40000,cpc:100,cps:10,description:"甘いロリポップです！"},
            {level:7,name:"ブラウニー",asset:"assets/ブラウニー.png",cost:75000,cpc:250,cps:20,description:"贅沢なブラウニーです！"},
            {level:8,name:"パンケーキ",asset:"assets/パンケーキ.png",cost:150000,cpc:500,cps:50,description:"ふわふわのパンケーキです！"},
            {level:9,name:"ワッフル",asset:"assets/ワッフル.png",cost:250000,cpc:700,cps:100,description:"外はサクサク、中はモッチリなワッフルです！"},
            {level:10,name:"ジュース",asset:"assets/ジュース.png",cost:400000,cpc:1000,cps:200,description:"新鮮なフルーツで作られた健康的なジュースです！"},
        ]

        let itemCounts=[
        ]

        const $coinValue=document.getElementById("coin-value")
        const coinUpdate=()=>{
            $coinValue.textContent=coins
        }
        const costUpdate=(id)=>{
            itemCounts[id].cost=Math.floor(storeItems[id].cost*(1.15**(itemCounts[id].count)))
            itemCounts[id].cps=storeItems[id].cps*itemCounts[id].count
            itemCounts[id].cpc=storeItems[id].cpc*itemCounts[id].count

            new_cps=0
            itemCounts.forEach((e)=>{
                new_cps+=e.cps
            })
            new_cpc=1
            itemCounts.forEach((e)=>{
                new_cpc+=e.cpc
            })
            cps=BigInt(Math.floor(new_cps))
            cpc=BigInt(new_cpc)
            document.getElementById("cps-value").textContent=cps
            document.getElementById("cpc-value").textContent=cpc
            document.querySelector(`.store-items[data-level="${id}"] .store-item-cost`).textContent=itemCounts[id].cost
            document.querySelector(`.store-items[data-level="${id}"] .store-item-count`).textContent=itemCounts[id].count
        }

        const levelFix=()=>{
            document.querySelectorAll(".store-items").forEach((e)=>{
                lv=e.dataset.level*1
                if(level>=lv+1){
                    e.classList.add("available-item")
                    console.log(level,lv)
                    if(level-1>=lv+1){costUpdate(lv)}
                }
            })
            clickAreaCandicates=storeItems.slice(0, Math.max(level-1,1))
        }
        const levelUp=()=>{
            level++
            levelFix()
        }

        window.buy=(id)=>{
            
            if(!itemCounts[id]){
                if(storeItems[id].cost>coins){
                    return
                }
                itemCounts[id]={count:0,cps:0,cpc:0,cost:storeItems[id].cost}
                levelUp()
            }
            if(itemCounts[id].cost>coins){return}
            coins-=BigInt(itemCounts[id].cost)
            itemCounts[id].count++
            costUpdate(id)
            coinUpdate()
        }

        window.pref={}

        storeItems.forEach((e)=>{
            node=document.createElement("div")
            node.classList.add("store-items")
            node.dataset.level=e.level
            node.innerHTML=`<img src="${e.asset}"><div><div class="store-item-title">${e.name}</div><div class="store-item-desc">${e.description}</div></div><table><tr><th>CPC</th><td>${e.cpc}</td></tr><tr><th>CPS</th><td>${e.cps}</td></tr><tr><th>価格</th><td class="store-item-cost">${e.cost}</td></tr><tr><th>所持数</th><td class="store-item-count">0</td></tr></table><button type="button" class="store-buy" onclick="buy(${e.level})">買う</button>`
            document.getElementById("$StoreItemList").appendChild(node)
        })

        const $ClickArea=document.getElementById("$ClickArea")
        $ClickArea.addEventListener("click",()=>{
            coins+=cpc
            coinUpdate()
            $ClickArea.src=clickAreaCandicates[Math.floor(Math.random() * clickAreaCandicates.length)].asset
        })
        setInterval(()=>{
            coins+=cps
            coinUpdate()
        },1000)
        const save=()=>{
            localStorage.setItem("clickersave",JSON.stringify({itemCounts:itemCounts,coins:coins.toString(),level:level,timestamp:Date.now()/1000}))
            document.getElementById("$SaveInfoSaveTime").textContent=Date()
        }
        const load=()=>{
            if(localStorage.getItem("clickersave")){
                savedata=JSON.parse(localStorage.getItem("clickersave"))
                itemCounts=savedata.itemCounts
                coins=BigInt(savedata.coins)
                level=savedata.level
                levelFix()
            
                document.getElementById("$SaveInfoLastSaveTime").textContent=document.getElementById("$SaveInfoSaveTime").textContent=new Date(savedata.timestamp*1000).toString()
                document.getElementById("$SaveInfoLastSaveCoin").textContent=coins
                document.getElementById("$SaveInfoLastSaveLevel").textContent=level-1
            }else{
                itemCounts=[]
                coins=BigInt(0)
                levelUp()
            }
        }
        window.saveutil={}
        saveutil.save=save
        saveutil.load=load
        saveutil.clear=()=>{
            save_on_unload=false
            if(confirm("セーブデータを削除してもよろしいですか?")){
                if(confirm("この操作で次のデータが削除されます。\n- コイン、たべものを含む全てのゲームデータ\n次のデータは残ります。\n- 設定\n続行しますか?\nこの操作はバックアップをしていない限り元に戻せません。")){
                    localStorage.removeItem("clickersave")
                    if(confirm("データの削除が完了しました。このまま新しいゲームを開始しますか?")){
                        location.reload(true)
                    }else{
                        window.close()
                    }
                }
            }
        }
        saveutil.export=()=>{
            const elem=document.createElement("a")
            save()
            elem.href=URL.createObjectURL(new Blob([window.btoa(localStorage.getItem("clickersave"))], { "type" : "text/plain" }))
            elem.download="たべものクリッカーのセーブ.ymcsave"
            elem.click()
        }
        saveutil.import=(e)=>{
            if(e.files.length!=0){
                const reader=new FileReader()
                reader.readAsText(e.files[0])
                reader.addEventListener("load",()=>{
                    if(confirm("現在のセーブを置き換える前に、現在のデータをエクスポートしますか?")){
                        saveutil.export()
                    }
                    localStorage.setItem("clickersave",atob(reader.result))
                    save_on_unload=false
                    location.reload()
                })
            }
        }
        
        document.getElementById("$PreferenceToggle").addEventListener("click",()=>{
            document.body.classList.toggle("settings-mode")
        })
        window.addEventListener("beforeunload",(e)=>{
            if(save_on_unload){save()}
        })
        load()
        setTimeout(()=>{document.body.classList.remove("loading")},1000)
    })
    </script>
</head>
<body class="loading">
    <header>
        <div>たべものクリッカー！</div>
        <div>
            <div>Original idea by <a href="http://wan-inu.com/index.html"><abbr title="Super Thanks!">にゃんころぎつね</abbr></a></div>
            <div>Made by びーよん！</div>
        </div>
    </header>
    <div class="loading-overlay">
        <div><span>なう</span> <span>ろーでぃんぐ...</span></div>
        <img src="./assets/あめ.png">
    </div>
    <main>
        <div class="click-pain">
            <div class="click-info-wrapper">
                <div class="ComponentClickInfo" id="$ClickInfo">
                    <div class="coin-info">コイン:<span id="coin-value">0</span></div>
                    <div class="click-level-info">
                        <div>CPS:<abbr title="1秒あたりの自動収入です。小数点以下は切り捨てです。" id="cps-value">0</abbr></div>
                        <div>CPC:<abbr title="1クリックあたりの収入です。" id="cpc-value">1</abbr></div>
                    </div>
                </div>
            </div>
            <div class="click-area">
                <img src="assets/あめ.png" class="ComponentClickArea" id="$ClickArea">
            </div>
            <div class="link-list-wrapper">
                <div class="link-list">
                    <a href="https://github.com/beatbox4108/yummyyummyclicker" class="bi bi-github"></a>
                    <i id="$PreferenceToggle" class="bi bi-sliders2"></i>
                </div>
            </div>
        </div>
        <div class="store-pain">
            <div class="ComponentStoreItemList" id="$StoreItemList">

            </div>
        </div>
        <div class="settings-pain">
            <header>設定</header>
            <section>
                <h3>セーブデータ</h3>
                <fieldset>
                    <legend>今回のセッションをロードしたセーブデータ</legend>
                    <table>
                        <tr><th>保存された時間</th><td id="$SaveInfoLastSaveTime">N/A</td></tr>
                        <tr><th>コイン</th><td id="$SaveInfoLastSaveCoin">N/A</td></tr>
                        <tr><th>レベル</th><td id="$SaveInfoLastSaveLevel">N/A</td></tr>
                    </table>
                </fieldset>
                <fieldset>
                    <legend>セーブデータの管理</legend>
                    <table>
                        <tr><th>最終保存</th><td id="$SaveInfoSaveTime">N/A</td></tr>
                        <tr><th>セーブデータをエクスポート</th><td><button type="button" onclick="saveutil.export()">エクスポート</button></td></tr>
                        <tr><th>セーブデータをインポート</th><td><input type="file" oninput="saveutil.import(this)"></td></tr>
                    </table>
                </fieldset>
                <div>
                    <button type="button" onclick="saveutil.clear()">セーブデータをリセット</button>
                    <button type="button" onclick="saveutil.save()">直ちにセーブ</button>
                    <button type="button" onclick="saveutil.load()">直ちにロード</button>
                </div>
            </section>
            <section>
                <h3>バージョン情報</h3>
                <div>
                    <img src="/banner.png" style="width: 100%;max-width:728px;">
                    <p>
                        たべものクリッカー！ v1.0.1
                    </p>
                    <a href="https://github.com/beatbox4108/yummyyummyclicker/releases/tag/v1.0.1" class="bi bi-github">Githubのリリースを見にいく!</a>
                </div>
            </section>
        </div>
    </main>
</body>
</html>